# DarkRoot_App_Store

./: README.md  build.gradle.kts  database.rules.json  firebase_rules_guide.md  firestore.rules  metadata.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google-services.json
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/: AppDao.kt  AppEntity.kt  AppPolicyEntity.kt  AppRepository.kt  DownloadEntity.kt  FirebaseAuthService.kt  FirebaseService.kt  InstallReceiver.kt  NoticeEntity.kt  SubmissionEntity.kt  TermsAgreementEntity.kt  UpdateConfigEntity.kt  UserEntity.kt
app/src/main/java/com/example/utils/: ApkInstaller.kt  BackgroundBootReceiver.kt  CustomDownloadManager.kt  MyDeviceAdminReceiver.kt  MyFirebaseMessagingService.kt  NotificationHelper.kt  StorageManager.kt  StoreBackgroundService.kt
app/src/main/java/com/example/view/: AuthScreen.kt  EcosystemPolicyDialog.kt  TermsAgreementDialog.kt
app/src/main/java/com/example/viewmodel/: StoreViewModel.kt
app/src/main/java/com/example/widget/: DarkStoreWidget.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml  widget_bg.xml  widget_progress_bar.xml  widget_status_bg.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: device_admin.xml  file_paths.xml  widget_info.xml
gradle/: .env  libs.versions.toml
tmp/: check_braces.py
